/*Header*/
.home-header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--background-color);
    color: var(--primary-color);
    z-index: 1000;
    top: 0;
}

.home-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}

.navbar {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-list a {
    color: var(--primary-color);
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: var(--transition);
}

.nav-list a:hover,
.nav-list a.active {
    color: var(--accent-color);
}

.nav-play-btn {
    position: relative;
    display: inline-flex;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    border: 0.5px solid var(--primary-color);
    border-radius: 5px;
    color: var(--primary-color);
    text-decoration: none;
    font-family: var(--heading-text);
    letter-spacing: 1px;
    font-size: 16px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.nav-play-btn::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: .5s;
}

.nav-play-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.nav-play-btn:hover {
    color: var(--dark-color);
}

.nav-play-btn::before {
    background-color: var(--primary-color);
}

.nav-play-btn:hover::before {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
}


/*Hero*/
.hero {
    background: url(assets/bg/bg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    height: 100vh;
    align-items: center;
    width: 100%;
}

.hero .container {
    padding: 80px;
    margin-top: 70px;
    margin-left: 30px;
}

.hero h1 {
    color: var(--primary-color);
    font-size: 45px;
    line-height: 50px;
    letter-spacing: 2px;
}

.hero h4 {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 30px;
}

.hero p {
    color: var(--primary-color);
    font-size: 16px;
    padding-right: 60%;
    font-weight: 300;
    margin-bottom: 40px;
}


/* About */
.about {
    width: 100%;
    padding: 100px 20px 60px 20px;
    background-color: #230424;
}

.about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about h2 {
    color: var(--primary-color);
    font-size: 40px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.about h4 {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 400;
    padding: 0 20px;
    line-height: 1.5;
    margin-bottom: 50px;
    max-width: 900px;
}

.about-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: stretch;
}

.about-card {
    width: 100%;
    max-width: 350px;
    min-height: 300px;
    color: var(--primary-color);
    background-color: #813f5a23;
    border: 1px solid var(--primary-color);
    padding: 20px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 5px;
    text-decoration: none;
    transition: var(--transition);
    align-content: center;
}

.about-card:hover {
    box-shadow: 0 0 10px var(--accent-color);
    border-color: var(--accent-color);
    background-color: var(--dark-color);
    transform: translateY(-5px);
}

/* Footer */
.footer {
    width: 100%;
    padding: 40px 20px;
    background-color: var(--background-color);
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary-color);
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 80px;
        right: 0;
        flex-direction: column;
        background-color: var(--background-color);
        width: 100%;
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .hamburger {
        display: flex;
    }

    .home-header .container {
        justify-content: space-between;
        padding: 20px 30px;
    }

    .header .container {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .hero {
        background-position: -80px;
    }

    .hero h1 {
        font-size: 30px;
        line-height: 1.1;
    }

    .hero h4 {
        margin-top: 3px;
        font-size: 16px;
    }

    .hero p {
        font-size: 14px;
        padding-right: 0px;
    }

    .hero .container {
        padding: 35px;
        margin-top: 180px;
    }

    .btn {
        width: 150px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .about h4 {
        line-height: 1.1;
    }

    .about .container {
        align-items: center;
    }

    .about-card-wrapper {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    .about-card {
        width: 90%;
    }
}
